# Configuration file

reap {
    S:allowed_tree_tools <
        minecraft:diamond_axe
        minecraft:iron_axe
        minecraft:stone_axe
        minecraft:wooden_axe
        minecraft:golden_axe
     >
    B:enable_tree_harvest=true
    S:log_types <
        minecraft:log
        minecraft:log2
     >
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
     >
    B:update_check=true
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


